PlagueSolution/Guarantee/MainWindow.xaml

<Window x:Class="Guarantee.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Guarantee" Height="350" Width="525" WindowStartupLocation="CenterScreen"
		Loaded="OnWindowLoaded" ResizeMode="NoResize" Icon="Images/favicon.ico" Closed="OnWindowClosed">

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Content="Выход" HorizontalAlignment="Right" Margin="10" Padding="10, 5" FontSize="16"
					Command="{Binding Path=ExitCmd}"></Button>
		</Grid>
		<Grid DockPanel.Dock="Top">
			<Image Margin="10,10,0,0" Source="Images/banklogo.png" HorizontalAlignment="Left" Height="35"/>
		</Grid>
		<Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
			
				<Label Grid.Row="0" Grid.Column="0" Content="Папка с результатами" Margin="5" HorizontalAlignment="Right" Foreground="#FF0184AC"></Label>
				<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Width="300" Margin="5" Text="{Binding Path=Model.OutputFolder}"></TextBox>
				<Button Grid.Row="0" Grid.Column="2" Content="..." Padding="10,5" Margin="5" Command="{Binding Path=OpenFolderCmd}"></Button>
			
				<Label Grid.Row="1" Grid.Column="0" Content="Исходный файл" Margin="5" HorizontalAlignment="Right" Foreground="#FF0184AC"></Label>
				<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="300" Margin="5" Text="{Binding Path=Model.InputFile}"></TextBox>
				<Button Grid.Row="1" Grid.Column="2" Content="..." Padding="10,5" Margin="5" Command="{Binding Path=OpenFileCmd}"></Button>

				<Label Grid.Row="2" Grid.Column="0" Content="Папка с завершенными" Margin="5" HorizontalAlignment="Right" Foreground="#FF0184AC" />
				<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="300" Margin="5" Text="{Binding Path=Model.CompletedFolder}" />
				<Button Grid.Row="2" Grid.Column="2" Content="..." Padding="10,5" Margin="5" Command="{Binding Path=CompletedCmd}" />
			
				<Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Запустить" Margin="10"
						Padding="10,5" Command="{Binding Path=ProceedCmd}"></Button>
			</Grid>
			
			<ListBox HorizontalAlignment="Left" Height="90" Margin="14.555,155.68,0,-22.96" VerticalAlignment="Top"
				Width="350" ItemsSource="{Binding Path=Model.ProceedStatuses}" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10" />
		</Grid>
	</DockPanel>
	
</Window>
